# DubboStudyProject

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/example/demo/: DubboCosumerApplication.java
dubbo-consumer/src/main/java/com/example/demo/manage/controller/: TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/demo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/demo/api/service/: UserService.java
dubbo-provider/src/main/java/com/example/demo/manage/controller/: TestController.java
dubbo-provider/src/main/java/com/example/demo/manage/service/impl/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.yml
